<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FashionLinhPhan</title>
	<style>
		.content{
			display: flex;
			flex-flow: column;
		}
		.top{
			position: relative;
			display: flex;
			flex-flow: row;
			z-index: 1;
		}
		.top-button{
			position: absolute;
			width: 100%;
			top: 60%;
			text-align: center;
			z-index: 100;
		}
		.top-button__content{
			width: 300px;
			padding: 20px 20px;
			color: black;
			margin: auto;
			background-color: white;
			font-size: 20px;
			text-decoration: none;
		}
		.mid{
			display: flex;
			flex-flow: row;
		}
		.bot{
			display: flex;
			flex-flow: row;
		}
		.top_img{
			width: 100%;
		}
		.mid_img{
			width: 33.33%;
		}
		.bot_img{
			width: 50%;
		}
		.cart{
			position: fixed;
			right: 20px;
			top: 20px;
			color: white;
			z-index: 1000;
		}
		.menu{
			z-index: 1000;
			width: 200px;
			height: 200px;
			position: fixed;
			color: white;
			display: flex;
			flex-flow: column;
		}
		.menu-title{
			padding: 10px;
			font-size: 50px;
		}
		.menu-item{	
			padding: 10px 0px 10px 10px;
		}
		.menu-item>a{
			margin-left: 20px;
			color: white;
			text-decoration: none;
			font-size: 25px;
		}
		.menu-item>a:hover{
			text-decoration: none;
			border-bottom: 5px white 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.menu-item_product{
			padding: 10px 0px 10px 10px;
			margin-left: 20px;
			color: white;
			text-decoration: none;
			font-size: 25px;
		}
		.menu-item_product>.submenu-title_product:hover{
			text-decoration: none;
			border-bottom: 5px white 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.submenu-item_product>a{	
			display: none;
			padding: 10px 0px 10px 40px;
			color: white;
			text-decoration: none;
		}
		.submenu-item_product>a:hover{
			text-decoration: none;
			border-bottom: 5px white 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.menu-item_product:hover > .submenu-item_product>a{
			display: block;
		}
		.footer{
			background-color: black;
			height: 330px;
			color:white;
			display: flex;
			flex-flow: row;
			font-family: 'tahoma';
		}
		.footer-left{
			padding-top: 50px;
			width: 50%;
		}
		.footer-right{
			padding-top: 50px;
			width: 50%;
			padding-right: 250px;
		}
		.footer-left1{
			padding-left: 350px;
			padding-top: 15px;
		}
		.footer-right2
		{
			padding-top: 10px;
			color: rgb(208, 191, 191);
			text-align: right;
			padding-right: 50px;
		}
		
		.footer-right__icon
		{
			display: flex;
			flex-flow: row;
			padding-top: 5px;
			justify-content: flex-end;
			padding-right: 35px;
		}
		.footer-right__icon__img
		{
			margin: 15px;
		}
		.img{
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body style="padding: 0px; margin: 0px;">

	<div class="menu">
		<div class="menu-title">MIKENCO</div>
		<div class="menu-item">
			<a href="index.html">HOME</a>
		</div>
		<div class="menu-item_product">
			<div class="submenu-title_product">PRODUCTS</div>
			<div class="submenu-item_product"><a href="jacket.html">JACKETS</a> </div>
			<div class="submenu-item_product"><a href="shorts.html">SHORTS</a> </div>
			<div class="submenu-item_product"><a href="shoes.html">SHOES</a> </div>
			<div class="submenu-item_product"><a href="pants.html">PANTS</a> </div>
			<div class="submenu-item_product"><a href="sweater.html">SWEATER</a> </div>
		</div>
		<div class="menu-item">
			<a href="warranty.html">WARRANTY</a>
		</div>
		<div class="menu-item">
			<a href="member.html">MEMBER</a>
		</div>
		<div class="menu-item">
			<a href="stores.html">STORES</a>
		</div>
	</div>
	<div class="cart">
		<img src="images/cart.png" width="40px">
	</div>
	<div class="content">
		<div class="top">
			<img class = 'top_img' src="./images/picturetotal.jpg" alt="">
			<div class="top-button">
				<a href="allcollection.html" class="top-button__content">
					Shop to collection
				</a>
			</div>
		</div>
		<div class="mid">
			<img class = 'mid_img' src="./images/1.jpg" alt="">
			<img class = 'mid_img' src="./images/2.jpg" alt="">
			<img class = 'mid_img' src="./images/3.jpg" alt="">
		</div>
		<div class="bot">
			<img class = 'bot_img' src="./images/4.jpg" alt="">
			<img class = 'bot_img' src="./images/5.jpg" alt="">
		</div>
	</div>
	<div class = "footer">
		<div class = "footer-left">
			<div class='footer-left1'>GENERAL POLICY</div>
			<div class="footer-left1">PRIVACY POLICY</div>
			<div class='footer-left1'> 
				<img src="images/trans_bo-cong-thuong.png">
			</div>
		</div>
		<div class = "footer-right">
			<div class="footer-right2">
				MIKENCO VIETNAM TRADING COMPANY LIMITED</br>
				DKKD 0107439368 by KHDT SaiGon dated 12/12/2021</br>
				Representative: PHAN DANG LINH</br></br>
				Store: 860 CaoLo, Phuong 5, Quan 8, HoChiMinh</br>
				Hotline: 0865674378</br>
				Email: DH51902612@student.stu.edu.vn</br>
			</div>
			<div class="footer-right__icon">
				<div class="footer-right__icon__img"><img src="images/IconLazada.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconShopee.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconTiki.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconTikTok.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconYoutube.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconFb.png"class="img"></div>
			</div>
		</div>
	</div>
</body>
</html>