<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FashionLinhPhan</title>
	<style>
		
		.cart{
			position: fixed;
			right: 20px;
			top: 20px;
			color: white;
			z-index: 1000;
		}
		.menu{
			z-index: 1000;
			width: 200px;
			height: 200px;
			position: fixed;
			color: black;
			display: flex;
			flex-flow: column;
		}
		.menu-title{
			padding: 10px;
			font-size: 50px;
		}
		.menu-item{	
			padding: 10px;
			height: 40px;
		}
		.menu-item>a{
			margin-left: 20px;
			color: black;
			text-decoration: none;
			font-size: 25px;
		}
		.menu-item>a:hover{
			text-decoration: none;
			border-bottom: 5px black 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.main
		{
			width: 100%;
		}
		.menu-letf
		{
			width: 20%;
			position: fixed;
		}
		.content-right-title
		{
			padding: 70px;
			text-align: center;
			font-size: 35px;
		}
		.content-right
		{
			margin-left: 20%;
			width: 80%;
			
		}
		.content-right-note
		{
			padding: 15px;
			font-size: 15px;
			line-height: 18px;
			font-family: 'tahoma';
		}		
		.tr,td
		{
			text-align: left;
			padding: 8px;
			border-style: outset;
			border-collapse: collapse;
		}
		tr:nth-child(odd)
		{
 		 	background-color:  beige ;
		}
		.footer{
			background-color: black;
			height: 330px;
			color:white;
			display: flex;
			flex-flow: row;
			font-family: 'tahoma';
		}
		.footer-left{
			padding-top: 50px;
			width: 50%;
		}
		.footer-right{
			padding-top: 50px;
			width: 50%;
			padding-right: 250px;
		}
		.footer-left1{
			padding-left: 350px;
			padding-top: 15px;
		}
		.footer-right2
		{
			padding-top: 10px;
			color: rgb(208, 191, 191);
			text-align: right;
			padding-right: 50px;
		}
		
		.footer-right__icon
		{
			display: flex;
			flex-flow: row;
			padding-top: 5px;
			justify-content: flex-end;
			padding-right: 35px;
		}
		.footer-right__icon__img
		{
			margin: 15px;
		}
		.img{
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body style="padding: 0px;margin: 0px;">
	<div>
		<div class="menu-letf">
			<div class="menu">
				<div class="menu-title">MIKENCO</div>
				<div class="menu-item">
					<a href="index.html">HOME</a>
				</div>
				<div class="menu-item">
					<a href="allcollection.html">PRODUCTS</a>
				</div>
				<div class="menu-item">
					<a href="warranty.html">WARRANTY</a>
				</div>
				<div class="menu-item">
					<a href="member.html">MEMBER</a>
				</div>
				<div class="menu-item">
					<a href="stores.html">STORES</a>
				</div>
			</div>

		</div>
		<div class="cart">
			<img src="images/cart.png" width="40px">
		</div>
		<div class="content-right">
			<div class="content-right-title">CHÍNH SÁCH KHÁCH HÀNG THÂN THIẾT</div>
			<div class="content-right-note">
				<strong>KHÁCH HÀNG THÂN THIẾT</strong>
				<br><br><br>
				<table>
					<tr>
						<td>Quyền lợi</td>
						<td>Member</td>
						<td>Silver</td>
						<td>Gold</td>
						<td>Diamond</td>
					</tr>
					<tr>
						<td>Điểm tích luỹ</td>
						<td>10.000.000</td>
						<td>20.000.000</td>
						<td>30.000.000</td>
						<td>50.000.000</td>
					</tr>
					<tr>
						<td>Phần trăm được khuyển mãi</td>
						<td>5%</td>
						<td>8%</td>
						<td>10%</td>
						<td>15%</td>
					</tr>
					<tr>
						<td>Ưu đãi sinh nhật ( cho một hoá đơn duy nhất trong ngày sinh nhật )&nbsp; </td>
						<td>Ưu đãi 10% cho một hoá đơn&nbsp; </td>
						<td>Ưu đãi 12% cho một hoá đơn &nbsp;</td>
						<td>Ưu đãi 20% cho một hoá đơn&nbsp;</td>
						<td>Ưu đãi 20% cho một hoá đơn&nbsp; </td>
					</tr>
				</table>
				<br>
				<strong>ĐIỀU KIÊN ÁP DỤNG</strong>
				<p>– Ưu đãi được áp dụng cho hàng nguyên giá</p>
				<p>– Ưu đãi giảm giá theo hạng thẻ được áp dụng tại trên cả cửa hàng và online của MIKENCO</p>
				<p>– Khách hàng vui lòng đọc đúng số điện thoải đăng ký thành viên trước khi thanh toán đơn hàng để được xác nhận</p>
				<strong>QUY ĐỊNH THĂNG HẠNG VÀ GIẢM HẠNG</strong>
				<p>– Thành viên được thăng hạng ngày khi tích luỹ đủ số điểm ở hạng tiếp theo</p>
				<p>– Thành viên sẽ bị giảm hạng nếu không phát sinh ít nhất 1 giao dịch trong 12 tháng gần nhất</p>
				<p>– Tích luỹ điểm sẽ được áp dụng trên toàn hệ thống ở online và các cửa hàng</p>
				<strong>ƯU ĐÃI SINH NHẬT</strong>
				<p>– Thành viên sẽ được nhận tính nhắn chúc mừng sinh nhật kèm mã khuyến mãi 20% từ MIKENCO vào ngày sinh nhật</p>
				<p>– Mã ưu đãi chỉ áp dụng trong 3 ngày từ khi nhận tin nhắn và duy nhất 1 lần cho 1 hoá đơn</p>
				<p>– Ưu đãi sinh nhật có thể áp dụng tại online và store</p>
				<strong>QUY ĐỊNH KHÁC</strong>
				<p>– Chương trình khách hàng được quản lý bằng số điện thoại. Khách hàng lưu ý đọc đúng số điện thoại để đăng ký để mua hàng trên cả online và store</p>
				<p>– Trong trường hợp có bất kỳ phản hồi khiếu nại xin gửi đến email : DH51902612@student.stu.edu.vn</p>
			</div>
			
		</div>
	</div>
	<br><br><br>
	<div class = "footer">
		<div class = "footer-left">
			<div class='footer-left1'>GENERAL POLICY</div>
			<div class="footer-left1">PRIVACY POLICY</div>
			<div class='footer-left1'> 
				<img src="images/trans_bo-cong-thuong.png">
			</div>
		</div>
		<div class = "footer-right">
			<div class="footer-right2">
				MIKENCO VIETNAM TRADING COMPANY LIMITED</br>
				DKKD 0107439368 by KHDT SaiGon dated 12/12/2021</br>
				Representative: PHAN DANG LINH</br></br>
				Store: 860 CaoLo, Phuong 5, Quan 8, HoChiMinh</br>
				Hotline: 0865674378</br>
				Email: DH51902612@student.stu.edu.vn</br>
			</div>
			<div class="footer-right__icon">
				<div class="footer-right__icon__img"><img src="images/IconLazada.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconShopee.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconTiki.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconTikTok.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconYoutube.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconFb.png"class="img"></div>
			</div>
		</div>
	</div>
</body>
</html>