<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FashionLinhPhan</title>
	<style>
		
		.cart{
			position: fixed;
			right: 20px;
			top: 20px;
			color: white;
			z-index: 1000;
		}
		.menu{
			z-index: 1000;
			width: 200px;
			height: 200px;
			position: fixed;
			color: black;
			display: flex;
			flex-flow: column;
		}
		.menu-title{
			padding: 10px;
			font-size: 50px;
		}
		.menu-item{	
			padding: 10px 0px 10px 10px;
		}
		.menu-item>a{
			margin-left: 20px;
			color: black;
			text-decoration: none;
			font-size: 25px;
		}
		.menu-item>a:hover{
			text-decoration: none;
			border-bottom: 5px white 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.menu-item_product{
			padding: 10px 0px 10px 10px;
			margin-left: 20px;
			color: black;
			text-decoration: none;
			font-size: 25px;
		}
		.menu-item_product>.submenu-title_product:hover{
			text-decoration: none;
			border-bottom: 5px white 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.submenu-item_product>a{	
			display: none;
			padding: 10px 0px 10px 40px;
			color: black;
			text-decoration: none;
		}
		.submenu-item_product>a:hover{
			text-decoration: none;
			border-bottom: 5px white 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.menu-item_product:hover > .submenu-item_product>a{
			display: block;
		}
		.main
		{
			width: 100%;
		}
		.menu-letf
		{
			width: 20%;
			position: fixed;
		}
		.content-right-title
		{
			padding: 70px;
			text-align: center;
			font-size: 35px;
		}
		.content-right
		{
			margin-left: 20%;
			width: 80%;
			
		}
		.content-right-product
		{
			display: flex;
			flex-wrap: wrap;
		}
		.img-product
		{
			width: 470px;
			height: 470px;
		}	
		.footer{
			background-color: black;
			height: 330px;
			color:white;
			display: flex;
			flex-flow: row;
			font-family: 'tahoma';
		}
		.footer-left{
			padding-top: 50px;
			width: 50%;
		}
		.footer-right{
			padding-top: 50px;
			width: 50%;
			padding-right: 250px;
		}
		.footer-left1{
			padding-left: 350px;
			padding-top: 15px;
		}
		.footer-right2
		{
			padding-top: 10px;
			color: rgb(208, 191, 191);
			text-align: right;
			padding-right: 50px;
		}
		
		.footer-right__icon
		{
			display: flex;
			flex-flow: row;
			padding-top: 5px;
			justify-content: flex-end;
			padding-right: 35px;
		}
		.footer-right__icon__img
		{
			margin: 15px;
		}
		.img{
			width: 30px;
			height: 30px;
		}
		
	</style>
</head>
<body style="padding: 0px;margin: 0px;">
	<div>
		<div class="menu-letf">
			<div class="menu">
				<div class="menu-title">MIKENCO</div>
				<div class="menu-item">
					<a href="index.html">HOME</a>
				</div>
				<div class="menu-item_product">
					<div class="submenu-title_product">PRODUCTS</div>
					<div class="submenu-item_product"><a href="jacket.html">JACKETS</a> </div>
					<div class="submenu-item_product"><a href="shorts.html">SHORTS</a> </div>
					<div class="submenu-item_product"><a href="shoes.html">SHOES</a> </div>
					<div class="submenu-item_product"><a href="pants.html">PANTS</a> </div>
					<div class="submenu-item_product"><a href="sweater.html">SWEATER</a> </div>
				</div>
				<div class="menu-item">
					<a href="warranty.html">WARRANTY</a>
				</div>
				<div class="menu-item">
					<a href="member.html">MEMBER</a>
				</div>
				<div class="menu-item">
					<a href="stores.html">STORES</a>
				</div>
			</div>

		</div>
		<div class="cart">
			<img src="images/cart.png" width="40px">
		</div>
		<div class="content-right">
			<div class="content-right-title">SWEATER</div>
			<div class="content-right-product">
				<div><img src="images/sw1.jpg" class="img-product">
					<h3>PARTY LOVER VARSITY JACKET</h3>
					<div>500,000</div>
				</div>
				<div><img src="images/sw2.jpg"class="img-product">
					<h3>GOOD ANGEL HOODIE</h3>
					<div>400,000</div>
				 </div>
				<div><img src="images/sw3.jpg"class="img-product">
					<h3>OLDSCHOOL HOODIE</h3>
					<div>300,000</div>
				</div>
				<div><img src="images/sw4.jpg"class="img-product">
					<h3>DOUBLE LINE TRACKPANTS</h3>
					<div>600,000</div>
				</div>
				<div><img src="images/sw5.jpg"class="img-product">
					<h3>ALL PRINT TRACKPANTS 2</h3>
					<div>200,000</div>
				</div>
				<div><img src="images/sw6.jpg"class="img-product">
					<h3>ALL PRINT JACKET</h3>
					<div>500,000</div>
				</div>
			</div>
			
		</div>
	</div>
	<br><br><br>
	<div class = "footer">
		<div class = "footer-left">
			<div class='footer-left1'>GENERAL POLICY</div>
			<div class="footer-left1">PRIVACY POLICY</div>
			<div class='footer-left1'> 
				<img src="images/trans_bo-cong-thuong.png">
			</div>
		</div>
		<div class = "footer-right">
			<div class="footer-right2">
				MIKENCO VIETNAM TRADING COMPANY LIMITED</br>
				DKKD 0107439368 by KHDT SaiGon dated 12/12/2021</br>
				Representative: PHAN DANG LINH</br></br>
				Store: 860 CaoLo, Phuong 5, Quan 8, HoChiMinh</br>
				Hotline: 0865674378</br>
				Email: DH51902612@student.stu.edu.vn</br>
			</div>
			<div class="footer-right__icon">
				<div class="footer-right__icon__img"><img src="images/IconLazada.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconShopee.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconTiki.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconTikTok.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconYoutube.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconFb.png"class="img"></div>
			</div>`
		</div>
	</div>
</body>
</html>