<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FashionLinhPhan</title>
	<style>
		
		.cart{
			position: fixed;
			right: 20px;
			top: 20px;
			color: white;
			z-index: 1000;
		}
		.menu{
			z-index: 1000;
			width: 200px;
			height: 200px;
			position: fixed;
			color: black;
			display: flex;
			flex-flow: column;
		}
		.menu-title{
			padding: 10px;
			font-size: 50px;
		}
		.menu-item{	
			padding: 10px;
			height: 40px;
		}
		.menu-item>a{
			margin-left: 20px;
			color: black;
			text-decoration: none;
			font-size: 25px;
		}
		.menu-item>a:hover{
			text-decoration: none;
			border-bottom: 5px black 0.5s;
			font-size: 35px;
			transition: all ease-in-out 0.2s;
		}
		.main
		{
			width: 100%;
		}
		.menu-letf
		{
			width: 20%;
			position: fixed;
		}
		.content-right-title
		{
			padding: 70px;
			text-align: center;
			font-size: 35px;
		}
		.content-right
		{
			margin-left: 20%;
			width: 80%;
			  
		}
		.content-right-note
		{
			padding: 15px;
			font-size: 15px;
			line-height: 18px;
			font-family: 'tahoma';
		}		
		.footer{
			background-color: black;
			height: 330px;
			color:white;
			display: flex;
			flex-flow: row;
			font-family: 'tahoma';
		}
		.footer-left{
			padding-top: 50px;
			width: 50%;
		}
		.footer-right{
			padding-top: 50px;
			width: 50%;
			padding-right: 250px;
		}
		.footer-left1{
			padding-left: 350px;
			padding-top: 15px;
		}
		.footer-right2
		{
			padding-top: 10px;
			color: rgb(208, 191, 191);
			text-align: right;
			padding-right: 50px;
		}
		
		.footer-right__icon
		{
			display: flex;
			flex-flow: row;
			padding-top: 5px;
			justify-content: flex-end;
			padding-right: 35px;
		}
		.footer-right__icon__img
		{
			margin: 15px;
		}
		.img{
			width: 30px;
			height: 30px;
		}
		
	</style>
</head>
<body style="padding: 0px;margin: 0px;">
	<div>
		<div class="menu-letf">
			<div class="menu">
				<div class="menu-title">MIKENCO</div>
				<div class="menu-item">
					<a href="index.html">HOME</a>
				</div>
				<div class="menu-item">
					<a href="allcollection.html">PRODUCTS</a>
				</div>
				<div class="menu-item">
					<a href="warranty.html">WARRANTY</a>
				</div>
				<div class="menu-item">
					<a href="member.html">MEMBER</a>
				</div>
				<div class="menu-item">
					<a href="stores.html">STORES</a>
				</div>
			</div>

		</div>
		<div class="cart">
			<img src="images/cart.png" width="40px">
		</div>
		<div class="content-right">
			<div class="content-right-title">CHÍNH SÁCH ĐỔI TRẢ VÀ BẢO HÀNH</div>
			<div class="content-right-note">
				<strong>1. CHÍNH SÁCH ĐỔI TRẢ</strong>
				<p>– Áp dụng 01 lần đổi /1 đơn hàng</p>
				<p>– Sản phẩm đổi trong thời gian 7 ngày kể từ ngày mua hàng trên hoá đơn ( đối với khách mua hàng trực tiếp tại cửa hàng ), 7 ngày kể từ ngày nhận hàng ( Đối với khách mua trên online)</p>
				<p>– Sản phẩm còn mới nguyên tem, tags và mang theo hoá đơn mua hàng, sản phẩm chưa giặt và không dơ bẩn, hư hỏng bởi những tác nhân bên ngoài cửa hàng sau khi mua hàng.</p>
				<p>– Đổi sang sản phẩm có giá trị bằng hoặc cao hơn.</p>
				<p>– Có thể đổi 1 sản phẩm sang nhiều sản phẩm.</p>
				<p>– Sản phẩm mua trong CTKM quý khách vui lòng đổi trong CTKM để được áp dụng ưu đãi, khi kết thúc CTKM sẽ áp dụng đổi trên giá đang được niêm yết (không hỗ trợ đổi hàng đối với sản phẩm giảm giá 30% trở lên)</p>
				<p>– Không áp dụng đối với các sản phẩm là phụ kiện: Boxer</p>
				<strong>2. CHÍNH SÁCH ĐỔI DO LỖI TỪ NHÀ SẢN XUẤT VÀ HOÀN TIỀN</strong>
				<p>Điều kiện áp dụng</p>
				<p>– Sản phẩm lỗi kỹ thuật: Sản phẩm rách, bung keo, …</p>
				<p>Trường hợp không được giải quyết</p>
				<p>– Sản phầm đã qua sử dụng.</p>
				<p>Đối với sản phẩm lỗi kỹ thuật cần phản hồi đến MIKENCO trong vòng 7 ngày, kể từ ngày mua hàng trên hoá đơn đối với khách mua trực tiếp tại cửa hàng. 7 ngày kể từ ngày nhận hàng đối với khách mua online. Sau thời gian 7 ngày không tiếp nhận đổi trả, sẽ được hỗ trợ sang chính sách bảo hành.</p>
				<strong>3. CHÍNH SÁCH BẢO HÀNH</strong>
				<p>
					<strong>3.1 CÁC TRƯỜNG HỢP  VÀ THỜI GIAN BẢO HÀNH</strong>
				</p>
				<p>– TÊN SẢN PHẨM:</p>
				<p>+ Quần áo và mũ ( nón ) bảo hành về đường chỉ ,dây kéo, khuy và hình in.</p>
				<p>+ Ví và túi đeo bảo hàng về khoá kéo</p>
				<p>+ Giày dép bảo hành keo đéo đường chỉ</p>
				<p>+ Sản phầm đều được áp dụng bảo hành 30 ngày từ lúc mua hàng</p>
				<strong>3.2 CÁC TRƯỜNG HỢP KHÔNG ĐƯỢC BẢO HÀNH</strong>
				<p>– Giặt tẩy sản phầm không đúng theo hướng dẫn giặt</p>
				<p>– Sản phẩm bị ảnh hưởng bơi tác dụng của hoá chất, ảnh hướng đến màu sắc, form dáng, hình dạng.</p>
				<p>– Sản phẩm bị rách, trầy xước, bị biến dạng do tiếp xúc với nhiệt độ cao hoặc bị ẩm ướt lâu ngày và liên tục, bị tác động bởi vật cứng và sắc nhọn,…</p>
				<p>– Sản phẩm không được bảo hành gồm boxer , khẩu trang và ốp điện thoại</p>
				<strong>4. CHI PHÍ ĐỔI HÀNG</strong>
				<p>– Miễn phí đổi hàng cho khách mua ở MIKENCO trong trường hợp bị lỗi từ nhà sản xuất, giao nhầm hàng, bị hư hỏng trong quá trình vận chuyển hàng.</p>
				<p>– Trong trường hợp không vừa size hay khách hàng không ưng sản phẩm không muốn nhận hàng phiền khách hàng trả ship hoàn đơn hàng về ( 40.000đ)</p>
				<p>– Trường hợp muốn đổi size hay đổi sang sản phẩm khác khách hàng có thể đổi ở các store ở gần nhất hoặc gửi về địa chỉ ( 860 Cao Lỗ – Phường 5 – Quận 8 – Sài Gòn ), khách hàng vui lòng chịu phí ship 2 chiều.</p>
				<p></p>
				<strong>XIN CHÂN THÀNH CẢM ƠN VÀ HÂN HẠNH ĐƯỢC PHỤC VỤ QUÝ KHÁCH</strong>
			</div>
			
		</div>
	</div>
	<br><br><br>
	<div class = "footer">
		<div class = "footer-left">
			<div class='footer-left1'>GENERAL POLICY</div>
			<div class="footer-left1">PRIVACY POLICY</div>
			<div class='footer-left1'> 
				<img src="images/trans_bo-cong-thuong.png">
			</div>
		</div>
		<div class = "footer-right">
			<div class="footer-right2">
				MIKENCO VIETNAM TRADING COMPANY LIMITED</br>
				DKKD 0107439368 by KHDT SaiGon dated 12/12/2021</br>
				Representative: PHAN DANG LINH</br></br>
				Store: 860 CaoLo, Phuong 5, Quan 8, HoChiMinh</br>
				Hotline: 0865674378</br>
				Email: DH51902612@student.stu.edu.vn</br>
			</div>
			<div class="footer-right__icon">
				<div class="footer-right__icon__img"><img src="images/IconLazada.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconShopee.png"class="img"> </div>
				<div class="footer-right__icon__img"><img src="images/iconTiki.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconTikTok.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconYoutube.png"class="img"></div>
				<div class="footer-right__icon__img"><img src="images/iconFb.png"class="img"></div>
			</div>
		</div>
	</div>
</body>
</html>